"ProductSubcategoryKey","ProductName","TotalQuantitySold","AvgCategorySales"
"19","AWC Logo Cap","2394","2394"
"21","Long-Sleeve Logo Jersey, S","249","234.5"
"21","Long-Sleeve Logo Jersey, M","243","234.5"
"21","Long-Sleeve Logo Jersey, L","238","234.5"
"21","Long-Sleeve Logo Jersey, XL","208","234.5"
"3","Touring-1000 Blue, 46","118","66.1875"
"3","Touring-1000 Yellow, 46","111","66.1875"
"3","Touring-1000 Blue, 54","104","66.1875"
"3","Touring-1000 Yellow, 54","99","66.1875"
"3","Touring-1000 Blue, 60","94","66.1875"
"31","Sport-100 Helmet, Red","1218","1148"
"31","Sport-100 Helmet, Blue","1152","1148"
"31","Sport-100 Helmet, Black","1074","1148"
"37","Mountain Tire Tube","3121","1324.8"
"37","Road Tire Tube","2379","1324.8"
"37","Touring Tire Tube","1572","1324.8"
"37","ML Mountain Tire","1132","1324.8"
"37","LL Road Tire","1069","1324.8"
